<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.MainPaneController">
   <children>
      <Pane fx:id="transformPane" prefHeight="0.0" prefWidth="0.0">
         <children>
            <Pane fx:id="drawPane" prefHeight="0.0" prefWidth="0.0" />
            <Pane fx:id="interactionPane" prefHeight="0.0" prefWidth="0.0" />
         </children></Pane>
      <Pane fx:id="uiPane" centerShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="2000.0" prefWidth="2000.0" scaleShape="false">
         <children>
            <Text fx:id="turnText" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="pastingModeText" layoutX="60.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pasting Mode: Add" />
         </children></Pane>
   </children>
</Pane>
